{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#232060",
        "activityBar.background": "#232060",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a73d38",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#232060",
        "panel.border": "#232060",
        "sash.hoverBorder": "#232060",
        "statusBar.background": "#15133a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#232060",
        "statusBarItem.remoteBackground": "#15133a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#15133a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#15133a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#15133a"
}